{
    "name": "aulasoftwarelibre/ritsiga",
    "license": "GPL-3.0",
    "type": "project",
    "description": "Gestión de Asambleas de Sectoriales Estudiantiles",
    "authors": [
        {
            "name": "Sergio Pino Márquez",
            "email": "sergiormb88@gmail.com",
            "role": "Author"
        },
        {
            "name": "Sergio Gómez Bachiller",
            "email": "decano@gmail.com",
            "role": "Mentor"
        },
        {
            "name": "Ezequiel Herruzo Herruzo",
            "email": "eze@uco.es",
            "role": "Mentor"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "php": ">=5.4.4",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",

        "hwi/oauth-bundle":                         "~0.4@dev",
        "friendsofsymfony/rest-bundle":             "~1.5",
        "hautzi/system-mail-bundle":                "~0.1",
        "knplabs/knp-snappy-bundle":                "dev-master",
        "sonata-project/admin-bundle":              "~2.4@dev",
        "sonata-project/datagrid-bundle":           "~2.2@dev",
        "sonata-project/doctrine-orm-admin-bundle": "~2.3",
        "stof/doctrine-extensions-bundle":          "1.1.*@dev",
        "sonata-project/easy-extends-bundle":       "~2.1",
        "sonata-project/user-bundle":               "~2.3@dev",
        "sylius/resource-bundle":                   "0.12.*",
        "sylius/flow-bundle":                       "0.13.*",
        "stephanecollot/datetimepicker-bundle":     "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle":              "~2.4",
        "behat/behat":                          "~3.0",
        "behat/symfony2-extension":             "~2.0",
        "behat/mink-extension":                 "~2.0",
        "behat/mink-browserkit-driver":         "~1.2",
        "behat/mink-selenium2-driver":          "~1.2",
        "behat/mink":                           "~1.6",
        "doctrine/doctrine-fixtures-bundle":    "~2.2",
        "h4cc/alice-fixtures-bundle":           "~0.4",
        "phpunit/phpunit":                      "~3.7"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
